<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="50dp"
    tools:context=".options">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/register"
        android:text="@string/reg"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:ems="13"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/login"
        android:text="@string/log"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:ems="13"/>

</LinearLayout>